STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FAUNA_DB_KEY=

PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=